NODE_ENV="PRODUCTION"
WEBSITE_NODE_DEFAULT_VERSION="10.14.1"
WEBSITE_RUN_FROM_PACKAGE="0"
DATABASE_CLIENT="postgres"
DATABASE_HOST="strapi-live-dbserver.postgres.database.azure.com"
DATABASE_NAME="strapi-db"
DATABASE_PORT=5432
DATABASE_USERNAME="strapi_root@strapi-live-dbserver"
DATABASE_PASSWORD="ZKH8Je8Y4UKQ"
DATABASE_SSL=false
DEV_MODE=false
